# candybar-library

./: .gitignore  .travis.yml  CandyBarDemo_test2.apk  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
core/: build.gradle  proguard-rules.pro
core/java/com/dm/material/dashboard/candybar/activities/: CandyBarMainActivity.java  CandyBarSplashActivity.java
core/java/com/dm/material/dashboard/candybar/adapters/: AboutAdapter.java  ChangelogAdapter.java  CreditsAdapter.java  HomeAdapter.java  LauncherAdapter.java  RequestAdapter.java
core/java/com/dm/material/dashboard/candybar/applications/: CandyBarApplication.java
core/java/com/dm/material/dashboard/candybar/databases/: Database.java
core/java/com/dm/material/dashboard/candybar/fragments/: ApplyFragment.java  IconsSearchFragment.java  RequestFragment.java
core/java/com/dm/material/dashboard/candybar/helpers/: DrawableHelper.java  LocaleHelper.java  MuzeiHelper.java  NavigationViewHelper.java  TapIntroHelper.java
core/java/com/dm/material/dashboard/candybar/items/: Setting.java
core/java/com/dm/material/dashboard/candybar/services/: CandyBarMuzeiService.java
core/java/com/dm/material/dashboard/candybar/utils/: ImageConfig.java
core/res/drawable/: ic_toolbar_default_profile.xml  ic_toolbar_save.xml  progressbar_track.xml  progressbar_track_flat.xml
core/res/raw/: licenses.html
core/res/values/: dashboard_strings.xml
core/res/xml/: dashboard_contributors.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: slide_down_from_top.xml
core/src/main/res/animator/: card_lift.xml
core/src/main/res/color/: navigation_view_item_highlight.xml  navigation_view_item_highlight_dark.xml
core/src/main/res/drawable/: button_accent.xml  button_accent_dark.xml  card_item_list.xml  card_item_list_dark.xml  drawer_shadow.xml  flat_button_accent.xml  flat_button_accent_dark.xml  ic_changelog_dot.xml  ic_default_image_failed.xml  ic_default_image_loading.xml  ic_fab_apply.xml  ic_fab_star.xml  ic_feature_header.xml  ic_home_app_muzei.xml  ic_toolbar_alert.xml  ic_toolbar_apply_launcher.xml  ic_toolbar_arrow_up.xml  ic_toolbar_behance.xml  ic_toolbar_circle.xml  ic_toolbar_close.xml  ic_toolbar_dashboard.xml  ic_toolbar_details.xml  ic_toolbar_dribbble.xml  ic_toolbar_facebook.xml  ic_toolbar_github.xml  ic_toolbar_google_plus.xml  ic_toolbar_homescreen_lockscreen.xml  ic_toolbar_icon_request.xml  ic_toolbar_instagram.xml  ic_toolbar_navigation.xml  ic_toolbar_navigation_2.xml  ic_toolbar_navigation_3.xml  ic_toolbar_navigation_4.xml  ic_toolbar_pinterest.xml  ic_toolbar_premium_request.xml  ic_toolbar_search.xml  ic_toolbar_select_all.xml  ic_toolbar_select_all_selected.xml  ic_toolbar_star.xml  ic_toolbar_twitter.xml  (+11 more)
core/src/main/res/layout/: activity_muzei.xml  activity_splash.xml  activity_wallpaper.xml  dialog_report_bugs.xml  fragment_about.xml  fragment_about_item_footer.xml  fragment_about_item_footer_accent.xml  fragment_about_item_header.xml  fragment_about_item_social.xml  fragment_about_item_social_accent.xml  fragment_apply.xml  fragment_apply_item_grid.xml  fragment_changelog.xml  fragment_changelog_item_list.xml  fragment_credits_item_list.xml  fragment_faqs.xml  fragment_faqs_item_list.xml  fragment_home.xml  fragment_home_feature_header.xml  fragment_home_feature_item_list.xml  fragment_home_item_content.xml  fragment_home_item_header.xml  fragment_home_item_header_alt.xml  fragment_home_item_icon_request.xml  fragment_home_item_wallpapers.xml  fragment_icons.xml  fragment_icons_base.xml  fragment_icons_base_tab.xml  fragment_icons_search.xml  fragment_icons_suggestion_item_list.xml  fragment_inapp_dialog_item_list.xml  fragment_intent_chooser.xml  fragment_intent_chooser_item_list.xml  fragment_languages.xml  fragment_other_apps.xml  fragment_other_apps_item_list.xml  fragment_request.xml  fragment_request_item_footer.xml  fragment_request_item_list.xml  fragment_request_premium_item_list.xml  (+12 more)
core/src/main/res/layout-land/: fragment_about_item_footer.xml  fragment_about_item_footer_accent.xml  fragment_about_item_header.xml  fragment_about_item_sub.xml  fragment_request_item_header.xml  fragment_request_item_list.xml
core/src/main/res/layout-sw600dp/: fragment_request_item_header.xml  fragment_request_item_list.xml
core/src/main/res/menu/: menu_home.xml  menu_icons_search.xml  menu_main.xml  menu_muzei.xml  menu_navigation_view.xml  menu_request.xml  menu_search.xml  menu_wallpaper.xml
core/src/main/res/raw/: licenses.html
core/src/main/res/values/: attrs.xml  bools.xml  changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_faqs.xml  dashboard_home.xml  dashboard_icon_name_replacer.xml  dashboard_icon_pack.xml  dashboard_icons.xml  dashboard_languages.xml  dashboard_launchers.xml  dashboard_strings.xml  dimens.xml  integers.xml  styles.xml
core/src/main/res/values-bn/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/values-de/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/values-es/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/values-fr/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/values-hi/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/values-it/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/values-ja/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/values-ko/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/values-land/: integers.xml
core/src/main/res/values-pl/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/values-ru/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/values-sw600dp/: bools.xml  dimens.xml  integers.xml
core/src/main/res/values-sw600dp-land/: integers.xml
core/src/main/res/values-v21/: bools.xml  dimens.xml  styles.xml
core/src/main/res/values-zh-rCN/: dashboard_faqs.xml  dashboard_strings.xml
core/src/main/res/xml/: appfilter.xml  dashboard_contributors.xml  dashboard_translator.xml  drawable.xml  file_provider_paths.xml
legacy/: colors.xml  (+1 more)
(+137 files in other folders)
