// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs'
        }
    }

    //NOTE: This is important
    rootProject.ext {
        BuildTools = "26.0.2"
        MinSdk = 15
        TargetSdk = 26
        CompileSdk = 26
        SupportLibrary = "26.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
