// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'library'
        }
    }

    //NOTE: This is important
    rootProject.ext {
        BuildTools = "25.0.2"
        MinSdk = 15
        TargetSdk = 25
        CompileSdk = 25
        SupportLibrary = "25.3.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
