<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Dani Mahardhika"
        contribution="English"
        image="https://avatars1.githubusercontent.com/u/23138905?v=3&amp;s=300"
        link="https://plus.google.com/u/1/+DaniMahardhika" />

    <contributor
        name="Patryk Michalik"
        contribution="Polish"
        image="https://lh3.googleusercontent.com/-JMw42R55W-k/AAAAAAAAAAI/AAAAAAAASOs/E5H0CXLOYpo/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+PatrykMichalik2003" />

    <contributor
        name="pgrules7"
        contribution="Korean"
        link="" />

    <contributor
        name="Primo Korn"
        contribution="French"
        image="https://lh3.googleusercontent.com/-FBmRXgtYq1s/AAAAAAAAAAI/AAAAAAAAA1Y/2-ucQ5Bc2sQ/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+PrimoKorn" />

    <contributor
        name="Meclot Yoann"
        contribution="French"
        image="https://lh3.googleusercontent.com/-6NGxFHv9w-o/AAAAAAAAAAI/AAAAAAAAAUs/DkXLeeoQRCA/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/104068956670911527102" />

    <contributor
        name="Epikur Prod"
        contribution="French"
        image="https://lh3.googleusercontent.com/-tbAsxIJ42pY/AAAAAAAAAAI/AAAAAAAADW8/xmZ0E_JYA6k/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+Epikurprodcom" />

    <contributor
        name="Morshedul Alam"
        contribution="Bengali"
        image="https://lh3.googleusercontent.com/-Tzs7zUe2DBE/AAAAAAAAAAI/AAAAAAAAAUc/dX4LKPw7TIU/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/115166882459088359146" />

    <contributor
        name="Fraom Design"
        contribution="Italian"
        image="https://lh3.googleusercontent.com/-y_QMl45evRc/AAAAAAAAAAI/AAAAAAAAiWY/Jlj2plNvU18/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+DevFraom" />

    <contributor
        name="Denis Deronjic"
        contribution="Italian"
        image="https://lh3.googleusercontent.com/-OtnCjgvIcoI/AAAAAAAAAAI/AAAAAAAABKI/Z0K-2kCKpTg/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+DenisDeronjic" />

    <contributor
        name="Alessandro P."
        contribution="Italian"
        image="https://lh3.googleusercontent.com/-7VPog-sO-kY/AAAAAAAAAAI/AAAAAAAAKaw/i4pqCaJnuPQ/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/+CiaoStudio" />

    <contributor
        name="Leo Trojnar"
        contribution="German"
        image="https://lh3.googleusercontent.com/-Mh_0vnFWt5s/AAAAAAAAAAI/AAAAAAAAAAA/AI6yGXwh8XqGO75T-oSKrodpuKq05PflnA/s300-p-rw-no-mo/photo.jpg"
        link="https://plus.google.com/u/1/105364152322749829388" />

    <contributor
        name="Julian Gomez"
        contribution="Spanish"
        image="https://lh3.googleusercontent.com/-RINPuI-aiRo/AAAAAAAAAAI/AAAAAAAAO9c/FCHMVU2wKUU/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+JulianGomezAxinen" />

    <contributor
        name="Gabriel Ruiz Muñoz"
        contribution="Spanish"
        image="https://s3.amazonaws.com/oneskyapp.static/pic/avatar_595242a13b7959.75950871.jpg"
        link="" />

    <contributor
        name="Víctor Rodríguez"
        contribution="Spanish"
        link="https://plus.google.com/u/1/107665633643079002815" />

    <contributor
        name="MrYKaushik"
        contribution="Hindi"
        image="https://avatars0.githubusercontent.com/u/26673814?v=3&amp;s=300"
        link="https://github.com/MrYKaushik" />

    <contributor
        name="Saksham Barsaiyan"
        contribution="Hindi"
        image="https://lh3.googleusercontent.com/-G62rc78uq2Q/AAAAAAAAAAI/AAAAAAAAB14/IDC70nBA63U/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+SakshamBarsaiyan" />

    <contributor
        name="はぬべき（hanubeki）"
        contribution="Japanese"
        image="https://lh3.googleusercontent.com/-stB5gN7nk_E/AAAAAAAAAAI/AAAAAAAABPs/vKoAVg73rCY/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/117203556234244593352" />

    <contributor
        name="Alex “xorRisont” Karpushkin"
        contribution="Russian"
        image="https://lh3.googleusercontent.com/-MqMhIB_EQFE/AAAAAAAAAAI/AAAAAAAAdj0/Rq1n3j6Mmj8/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/112638866411130229772" />

    <contributor
        name="Aleksandr Kirichenko"
        contribution="Russian"
        image="https://lh3.googleusercontent.com/-y5a1OdU5XHg/AAAAAAAAAAI/AAAAAAAAGww/EekXY3fNhEE/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/113163764989329344086" />

    <contributor
        name="Pasha Puma"
        contribution="Russian"
        image="https://lh3.googleusercontent.com/-8jz_GggdcGs/AAAAAAAAAAI/AAAAAAAAD1A/zzMA6PhAGjY/s300-p-rw-no/photo.jpg"
        link="https://plus.google.com/u/1/+pashapuma" />

    <contributor
        name="jara2105"
        contribution="Russian"
        link="" />

</resources>