apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.danimahardhika'

/*
 * CandyBar - Material Dashboard
 *
 * Copyright (c) 2014-2016 Dani Mahardhika
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

}

android {

    compileSdkVersion rootProject.ext.CompileSdk
    buildToolsVersion rootProject.ext.BuildTools

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 302
        versionName "3.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        return true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'
    compile project (':library:PreLollipopTransitions')
    compile project (':library:GoogleLicensing')

    compile "com.android.support:appcompat-v7:$rootProject.ext.SupportLibrary"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.SupportLibrary"
    compile "com.android.support:cardview-v7:$rootProject.ext.SupportLibrary"
    compile "com.android.support:design:$rootProject.ext.SupportLibrary"
    compile "com.android.support:palette-v7:$rootProject.ext.SupportLibrary"

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'
    compile 'com.bluelinelabs:logansquare:1.3.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.38'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.github.rafakob:DrawMe:0.1.6'
    compile 'org.sufficientlysecure:html-textview:3.3'
    compile 'com.github.danimahardhika:cafebar:1.0.4'
    compile 'me.grantland:autofittextview:0.2.1'
}
